{
	"appId": "com.offlinesurveyproject.offlinesurvey",
	"appName": "SurveyNotifications",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "build",
	"server": {
		"allowNavigation": [
			"my.api.url"
		]
	},
	"cordova": {},
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#488AFF",
			"sound": "beep.wav"
		}
	}
}
